{
    "name": "Lost rail Parking Lot .com",
    "short_name": "LostTrailParkingLot.com",
    "description": "At the corner of space and time.",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone"
}
